[gd_scene format=3 uid="uid://cpxbur032k3rh"]

[ext_resource type="FontFile" uid="uid://c3skjfxqk6bkc" path="res://Fonts/Space_Mono/SpaceMono-Italic.ttf" id="1_6gdxa"]
[ext_resource type="Script" uid="uid://bjh0sabbpcc0w" path="res://Scripts/AreYouSure.cs" id="1_jnjxg"]
[ext_resource type="Script" uid="uid://cx2ulckwg1yg7" path="res://Scripts/BackYeahButton.cs" id="2_2dd5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gdxa"]
bg_color = Color(0.23495764, 0.23495767, 0.23495752, 1)

[sub_resource type="LabelSettings" id="LabelSettings_todxj"]
font = ExtResource("1_6gdxa")

[node name="AreYouSure" type="Control" unique_id=1245749225]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jnjxg")

[node name="Blocker" type="Panel" parent="." unique_id=798362240]
custom_minimum_size = Vector2(5000, 5000)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1651276325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -51.0
offset_right = 149.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gdxa")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=920831783]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=257553873]
layout_mode = 2
text = "Are you sure you wanna leave?"
label_settings = SubResource("LabelSettings_todxj")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1731135686]
layout_mode = 2

[node name="BackYeahButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=633924697]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_6gdxa")
text = "Yeah"
script = ExtResource("2_2dd5m")

[node name="BackNopeButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1441590796]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_6gdxa")
text = "Nope
"
