[gd_scene format=3 uid="uid://dce4tfpa3ke3n"]

[ext_resource type="Script" uid="uid://b1idju1krnth3" path="res://Scripts/AreYouOverwriting.cs" id="1_4tuek"]
[ext_resource type="FontFile" uid="uid://c3skjfxqk6bkc" path="res://Fonts/Space_Mono/SpaceMono-Italic.ttf" id="2_oq7ss"]
[ext_resource type="Script" uid="uid://cejhspawy6l2w" path="res://Scripts/OvYeahButton.cs" id="3_hpih4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gdxa"]
bg_color = Color(0.23495764, 0.23495767, 0.23495752, 1)

[sub_resource type="LabelSettings" id="LabelSettings_todxj"]
font = ExtResource("2_oq7ss")

[node name="AreYouOverwriting" type="Control" unique_id=1245749225]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4tuek")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1651276325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -51.0
offset_right = 149.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6gdxa")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=920831783]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=257553873]
layout_mode = 2
text = "You already have a savefile.
Overwrite it with a new one?"
label_settings = SubResource("LabelSettings_todxj")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1731135686]
layout_mode = 2

[node name="OvYeahButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=633924697]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_oq7ss")
text = "Yeah"
script = ExtResource("3_hpih4")
theme_override_fonts/font = ExtResource("2_oq7ss")

[node name="OvNopeButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1441590796]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_oq7ss")
text = "Nope
"
