[gd_scene format=3 uid="uid://cox31sotfykrx"]

[ext_resource type="Script" uid="uid://1b1fxi73ecde" path="res://Scripts/BeautifulLevelMenu.cs" id="1_ttatj"]
[ext_resource type="PackedScene" uid="uid://xkpuauraudoi" path="res://Scenes/Selector.tscn" id="1_wglqq"]
[ext_resource type="Script" uid="uid://c01j0u6tssoeo" path="res://Scripts/LeftBordering.cs" id="2_8taqd"]
[ext_resource type="Material" uid="uid://bckssxr3hfnb5" path="res://ShaderMaterials/LeftBorderingShaderMaterial.tres" id="2_hovvf"]
[ext_resource type="Shader" uid="uid://spsfhlcwrj1x" path="res://Shaders/ShiningBand.gdshader" id="3_4a76l"]
[ext_resource type="Script" uid="uid://eiqgydletesq" path="res://Scripts/RightBordering.cs" id="3_lu74g"]
[ext_resource type="Material" uid="uid://u5dboc56jn3u" path="res://ShaderMaterials/RightBorderingShaderMaterial.tres" id="4_ttatj"]
[ext_resource type="FontFile" uid="uid://c3skjfxqk6bkc" path="res://Fonts/Space_Mono/SpaceMono-Italic.ttf" id="7_w7wot"]
[ext_resource type="Script" uid="uid://bfhy672tnadmk" path="res://Scripts/BackToMenuButtonLM.cs" id="8_w7wot"]

[sub_resource type="Gradient" id="Gradient_wglqq"]
colors = PackedColorArray(0.43529412, 0.43529412, 0.5529412, 1, 0.105882354, 0.06666667, 0.21960784, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8taqd"]
gradient = SubResource("Gradient_wglqq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a76l"]
resource_local_to_scene = true
shader = ExtResource("3_4a76l")
shader_parameter/parameter = 0.0
shader_parameter/band = 10.0
shader_parameter/mini_band_width = 8.0
shader_parameter/max_x = 0.0
shader_parameter/part_of_max_x = 7.0
shader_parameter/max_y = 0.0
shader_parameter/colorization = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11dh8"]
resource_local_to_scene = true
shader = ExtResource("3_4a76l")
shader_parameter/parameter = 0.0
shader_parameter/band = 10.0
shader_parameter/mini_band_width = 8.0
shader_parameter/max_x = 0.0
shader_parameter/part_of_max_x = 7.0
shader_parameter/max_y = 0.0
shader_parameter/colorization = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fs0yn"]
resource_local_to_scene = true
shader = ExtResource("3_4a76l")
shader_parameter/parameter = 0.0
shader_parameter/band = 10.0
shader_parameter/mini_band_width = 8.0
shader_parameter/max_x = 0.0
shader_parameter/part_of_max_x = 7.0
shader_parameter/max_y = 0.0
shader_parameter/colorization = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqs0n"]
resource_local_to_scene = true
shader = ExtResource("3_4a76l")
shader_parameter/parameter = 0.0
shader_parameter/band = 10.0
shader_parameter/mini_band_width = 8.0
shader_parameter/max_x = 0.0
shader_parameter/part_of_max_x = 7.0
shader_parameter/max_y = 0.0
shader_parameter/colorization = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71wvy"]
resource_local_to_scene = true
shader = ExtResource("3_4a76l")
shader_parameter/parameter = 0.0
shader_parameter/band = 10.0
shader_parameter/mini_band_width = 8.0
shader_parameter/max_x = 0.0
shader_parameter/part_of_max_x = 7.0
shader_parameter/max_y = 0.0
shader_parameter/colorization = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ow88"]
resource_local_to_scene = true
shader = ExtResource("3_4a76l")
shader_parameter/parameter = 0.0
shader_parameter/band = 10.0
shader_parameter/mini_band_width = 8.0
shader_parameter/max_x = 0.0
shader_parameter/part_of_max_x = 7.0
shader_parameter/max_y = 0.0
shader_parameter/colorization = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_iy4kw"]
colors = PackedColorArray(0.6745098, 0.9098039, 0.88235295, 0.29411766, 0.36078432, 0.45490196, 0.7647059, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8taqd"]
gradient = SubResource("Gradient_iy4kw")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wglqq"]
gradient = SubResource("Gradient_iy4kw")

[node name="BeautifulLevelMenu" type="Control" unique_id=908225304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttatj")
MoveSpeed = 500.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=318581051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8taqd")

[node name="AllTheLevels" type="Control" parent="." unique_id=2066794790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhatIsItSelector" parent="AllTheLevels" unique_id=470632917 instance=ExtResource("1_wglqq")]
material = SubResource("ShaderMaterial_4a76l")
layout_mode = 0
offset_left = 155.0
offset_top = 212.0
offset_right = 291.0
offset_bottom = 383.0

[node name="TeapotSelector" parent="AllTheLevels" unique_id=742027133 instance=ExtResource("1_wglqq")]
material = SubResource("ShaderMaterial_11dh8")
layout_mode = 0
offset_left = 444.0
offset_top = 351.0
offset_right = 580.0
offset_bottom = 522.0
LevelNumber = 1

[node name="ElephantSelector" parent="AllTheLevels" unique_id=837811573 instance=ExtResource("1_wglqq")]
material = SubResource("ShaderMaterial_fs0yn")
layout_mode = 0
offset_left = 786.0
offset_top = 324.0
offset_right = 922.0
offset_bottom = 495.0
LevelNumber = 2

[node name="GlobeSelector" parent="AllTheLevels" unique_id=2138558527 instance=ExtResource("1_wglqq")]
material = SubResource("ShaderMaterial_jqs0n")
layout_mode = 0
offset_left = 1111.0
offset_top = 241.0
offset_right = 1247.0
offset_bottom = 412.0
LevelNumber = 3

[node name="42Selector" parent="AllTheLevels" unique_id=1828937612 instance=ExtResource("1_wglqq")]
material = SubResource("ShaderMaterial_71wvy")
layout_mode = 0
offset_left = 1440.0
offset_top = 193.0
offset_right = 1576.0
offset_bottom = 364.0
LevelNumber = 4

[node name="FinalSelector" parent="AllTheLevels" unique_id=1829289249 instance=ExtResource("1_wglqq")]
material = SubResource("ShaderMaterial_2ow88")
layout_mode = 0
offset_left = 1803.0
offset_top = 281.0
offset_right = 1939.0
offset_bottom = 452.0
LevelNumber = 5

[node name="LeftBordering" type="TextureRect" parent="." unique_id=1709764563]
material = ExtResource("2_hovvf")
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
texture = SubResource("GradientTexture1D_8taqd")
expand_mode = 1
script = ExtResource("2_8taqd")

[node name="RightBordering" type="TextureRect" parent="." unique_id=204575482]
material = ExtResource("4_ttatj")
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture1D_wglqq")
expand_mode = 1
flip_h = true
script = ExtResource("3_lu74g")

[node name="BackToMenuButtonLM" type="Button" parent="." unique_id=1619625982]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_w7wot")
theme_override_font_sizes/font_size = 20
text = "Main Menu"
script = ExtResource("8_w7wot")
