[gd_scene format=3 uid="uid://dq2nfy6yvtbst"]

[ext_resource type="Script" uid="uid://dv5v6kbsbku33" path="res://Scripts/LastLevelFinished.cs" id="1_2jo52"]
[ext_resource type="FontFile" uid="uid://c3skjfxqk6bkc" path="res://Fonts/Space_Mono/SpaceMono-Italic.ttf" id="2_ikud6"]
[ext_resource type="Script" uid="uid://ctv7sqmn6qai6" path="res://Scripts/ReturnFromFinished.cs" id="3_4rrh3"]
[ext_resource type="Script" uid="uid://rgk0xoaypcew" path="res://Scripts/BackToLevels.cs" id="3_ls54d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgxut"]

[sub_resource type="Gradient" id="Gradient_qbgkv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.33203125, 1)
colors = PackedColorArray(0, 0, 0, 0.46666667, 0, 0, 0, 0.83137256)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d7535"]
gradient = SubResource("Gradient_qbgkv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_ls54d"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/BackToLevels:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/ReturnFromFinished:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ikud6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/BackToLevels:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer/VBoxContainer/HBoxContainer/ReturnFromFinished:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rrh3"]
_data = {
&"FadeIn": SubResource("Animation_ls54d"),
&"RESET": SubResource("Animation_ikud6")
}

[node name="LastLevelFinished" type="PanelContainer" unique_id=801052678]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hgxut")
script = ExtResource("1_2jo52")

[node name="TextureRect" type="TextureRect" parent="." unique_id=772930477]
layout_mode = 2
texture = SubResource("GradientTexture2D_d7535")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=592589232]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=748554742]
layout_mode = 2

[node name="FinishedLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1714378426]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ikud6")
theme_override_font_sizes/font_size = 46
text = "Last level solved, congratulations!"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=629842222]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackToLevels" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=2023956881]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ikud6")
disabled = true
text = "Back to levels"
script = ExtResource("3_ls54d")

[node name="ReturnFromFinished" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1204896309]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ikud6")
disabled = true
text = "Return to menu"
script = ExtResource("3_4rrh3")

[node name="LLFAnim" type="AnimationPlayer" parent="." unique_id=1915080462]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_4rrh3")
speed_scale = 2.0
