[gd_scene load_steps=10 format=3 uid="uid://ccgfm6pu38dm6"]

[ext_resource type="Script" uid="uid://2u2pyb1gs4n7" path="res://Scripts/Main3d.cs" id="1_clg0j"]
[ext_resource type="Script" uid="uid://c042p3rugmyhc" path="res://Scripts/Level.cs" id="2_sfmbe"]
[ext_resource type="Script" uid="uid://fd6ggyegekxs" path="res://Scripts/LabelDebug.cs" id="4_l0lub"]
[ext_resource type="FontFile" uid="uid://ku2535yo8x2n" path="res://Fonts/Space_Mono/SpaceMono-Regular.ttf" id="4_sfmbe"]

[sub_resource type="LabelSettings" id="LabelSettings_l0lub"]
font = ExtResource("4_sfmbe")
font_size = 30

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8jelc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_clg0j"]
sky_material = SubResource("ProceduralSkyMaterial_8jelc")

[sub_resource type="Environment" id="Environment_l0lub"]
background_mode = 2
background_energy_multiplier = 0.46
sky = SubResource("Sky_clg0j")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0lub"]

[node name="Main3D" type="Node3D"]
script = ExtResource("1_clg0j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, -0.22414386, -0.8365163, 0, 0.9659259, -0.25881904, 0.86602545, 0.1294095, 0.4829629, -8, -1, 3.1000001)
current = true

[node name="LabelDebug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 45.0
label_settings = SubResource("LabelSettings_l0lub")
script = ExtResource("4_l0lub")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.273
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l0lub")

[node name="Levels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Level" type="Node3D" parent="Levels"]
script = ExtResource("2_sfmbe")
MeshScenesPaths = PackedStringArray("res://Scenes/MeshScenes/ElephantMesh.tscn")
SCRotations = PackedFloat32Array(0, 1.571, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, -7)
size = Vector3(16, 21, 1)
material = SubResource("StandardMaterial3D_l0lub")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019955635, 13.694258, 39.98271)
size = Vector3(23.674438, 15.189514, 1)
material = SubResource("StandardMaterial3D_l0lub")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019955635, -12.43425, 39.488125)
size = Vector3(23.674438, 15.037262, 1)
material = SubResource("StandardMaterial3D_l0lub")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5103245, 7.4816895, 28.747593)
size = Vector3(16, 52.08252, 1)
material = SubResource("StandardMaterial3D_l0lub")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.38368, 7.4816895, 28.747593)
size = Vector3(16, 52.08252, 1)
material = SubResource("StandardMaterial3D_l0lub")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 63.38362)
light_energy = 0.691
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.151
directional_shadow_blend_splits = true
sky_mode = 1
